{
    "name" : "ChromeTabRecording",
    "author": "udta23@163.com",
    "version" : "1.0.0.0",
    "manifest_version" : 2,
    "minimum_chrome_version": "34",
    "description" : "This chrome extension enables tab capturing and recording.",
    "homepage_url": "https://udta.github.com",
    "background": {
        "scripts": ["background-script.js"],
        "persistent": false
    },
    "content_scripts": [ {
       "js": [ "content-script.js" ],
       "all_frames": true,
       "run_at": "document_start",
       "matches": ["*://udta.github.io/*"]
    }],
    "icons" : {
        "48" : "icon.png"
    },
    "permissions": [
        "desktopCapture"
    ],
    "web_accessible_resources": [
        "icon.png"
    ]
}
